<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#008577"
    android:id="@+id/drawer_layout"
    android:fitsSystemWindows="true"
    tools:context=".ScatterGraphFragment"
    tools:openDrawer="start">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            android:id="@+id/toolbar"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            android:elevation="4dp"/>

        <FrameLayout
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible">



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/select_date_text"
                android:textSize="16sp"
                android:textStyle="bold|normal"
                android:layout_marginTop="16dp"
                android:layout_gravity="center_horizontal"
                android:text="Select Date"/>
                <!--android:drawableBottom="@drawable/ic_arrow_downward_black_24dp"/>-->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/select_date"
                android:layout_marginTop="38dp"
                android:padding="4dp"
                android:textSize="24sp"
                android:layout_gravity="center_horizontal"
                android:text="Select Date"
                android:drawableRight="@drawable/ic_arrow_drop_down_black_24dp"/>

            <com.github.mikephil.charting.charts.ScatterChart
                android:layout_width="match_parent"
                android:layout_height="380dp"
                android:id="@+id/scatter_chart"
                android:layout_gravity="bottom"
                android:layout_marginBottom="50dp">

            </com.github.mikephil.charting.charts.ScatterChart>




            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="Graph"-->
                <!--android:layout_centerInParent="true"/>-->

            <!--<com.jjoe64.graphview.GraphView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="200dip"-->
                <!--android:id="@+id/graph"-->
                <!--android:background="@color/design_default_color_primary"/>-->

        </FrameLayout>



    </LinearLayout>



    <android.support.design.widget.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:id="@+id/design_navigation_view"
        app:headerLayout="@layout/nav_header"
        app:menu="@menu/drawer_menu">

    </android.support.design.widget.NavigationView>


</android.support.v4.widget.DrawerLayout>